{
  "short_name": "Rick and Morty Shop",
  "name": "Rick and Morty T-shirts Shop",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
